server {
    listen 80;
    server_tokens off;
    root /app/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass   php-fpm:9000;
    }

    location ~* \.(js|jpg|jpeg|gif|png|svg|css|ico)$ {
        # Allow direct access to JavaScript, images, and other static files
        try_files $uri =404;
        expires 30d;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }
}


server {
    listen 443 ssl;
    server_tokens off;
    root /app/public;
    index index.php;

    http2 on;

    ssl_certificate /etc/letsencrypt/live/app.phpqa.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.phpqa.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/app.phpqa.ru/chain.pem;

    include /etc/nginx/snippets/resolver.conf;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass   php-fpm:9000;
    }

    location ~* \.(js|jpg|jpeg|gif|png|svg|css|ico)$ {
        # Allow direct access to JavaScript, images, and other static files
        try_files $uri =404;
        expires 30d;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }
}
